# TransferVideoOverTcp

./: .gitignore  DEPLOYMENT_GUIDE.md  DownlaodVideoOverTcp.sln  InstallService.bat  README.md  SERVICE_README.md  TEST_MATRIX.md  TransferVideoOverTcp.sln  UninstallService.bat
DownloadVideoOverTcpLib/: DownloadVideoOverTcpLib.csproj  GetVideo.cs  README.md
GetVideo/: DownlaodVideoOverTcp.sln  GetVideo.csproj  Program.cs
GetVideo/Properties/: launchSettings.json
GetVideoConsoleApp/: AppSettings.cs  GetVideoConsoleApp.csproj  Program.cs  appsettings.json
GetVideoConsoleApp/Properties/: launchSettings.json
GetVideoInAppWPF/: App.xaml  App.xaml.cs  Converters.cs  GetVideoInAppWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  appsettings.json
GetVideoInAppWPF/Services/: IVideoDownloadService.cs  VideoDownloadService.cs
GetVideoInAppWPF/ViewModels/: MainWindowViewModel.cs
GetVideoLib/: Converters.cs  GetVideoLib.csproj  README.md
GetVideoLib/Controls/: VideoDownloadControl.xaml  VideoDownloadControl.xaml.cs
GetVideoLib/Services/: IVideoDownloadService.cs  VideoDownloadService.cs
GetVideoLib/ViewModels/: VideoDownloadViewModel.cs
GetVideoService/: GetVideoService.csproj  Program.cs  ServiceSettings.cs  VideoDownloadWorker.cs  appsettings.json  stop
GetVideoService/Services/: ServiceEventNotifier.cs
GetVideoViaSvcWPF/: App.xaml.cs  GetVideoViaSvcWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
GetVideoViaSvcWPF/Properties/: launchSettings.json
GetVideoViaSvcWPF/Services/: ServiceControlService.cs  VideoDownloadService.cs
GetVideoWPF/: App.xaml  App.xaml.cs  Converters.cs  GetVideoWPF.csproj  MainWindow.xaml  appsettings.json
GetVideoWPF/Services/: ServiceEventListener.cs
GetVideoWPF/ViewModels/: MainWindowViewModel.cs
GetVideoWPFLib/: Converters.cs  GetVideoWPFLib.csproj  GetVideoWPFLib.nuspec  README.md
GetVideoWPFLib/Controls/: VideoDownloadControl.xaml  VideoDownloadControl.xaml.cs
GetVideoWPFLib/Services/: IVideoDownloadService.cs  VideoDownloadService.cs
GetVideoWPFLib/ViewModels/: VideoDownloadViewModel.cs
GetVideoWPFLibSample/: App.xaml  App.xaml.cs  GetVideoWPFLibSample.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
GetVideoWPFLibSample/ViewModels/: MainWindowViewModel.cs
SendVideo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SendVideo.csproj  SettingsPage.xaml  SettingsPage.xaml.cs
SendVideoOverTcpLib/: Converters.cs  NetworkViewModel.cs  SendVideo.cs  SendVideoOverTcpLib.csproj  SendVideoOverTcpLib.sln  Settings.cs
