<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"  
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
            xmlns:local="clr-namespace:SendVideoOverTCPLib.Converters;assembly=SendVideoOverTcpLib" 
            x:Class="SendVideo.MainPage">
    <ContentPage.Resources>
        <local:IpSelectedToVisibilityConverter x:Key="IpVisibilityConverter" />
    </ContentPage.Resources>

    <ScrollView>  
      <VerticalStackLayout  
          Padding="30,0"  
          Spacing="25">  
          <Image  
              Source="appiconvid.png"  
              HeightRequest="185"  
              Aspect="AspectFit"  
              SemanticProperties.Description="dot net bot in a hovercraft number nine" />  

          <Label  
              Text="SendVideo"  
              Style="{StaticResource Headline}"  
              SemanticProperties.HeadingLevel="Level1" />  

          <Label  
              Text="Select from Movies folder."  
              Style="{StaticResource SubHeadline}"  
              SemanticProperties.HeadingLevel="Level2"  
              SemanticProperties.Description="Welcome to Send a video file from /Movies" />
            
          <ActivityIndicator x:Name="BusyIndicator"
                   IsRunning="False"
                   IsVisible="False"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Color="DodgerBlue"
                   WidthRequest="50"
                   HeightRequest="50" />
            <Label x:Name="BusyIndicatorLabel" Padding ="10"  Text="Getting local device IPAddresses"  TextColor="Purple" FontAttributes="Italic,Bold"/>

            <Grid x:Name="grid" IsVisible="True" Padding="10" RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                    <Label  Text="StartHostId:" VerticalTextAlignment="Center"/>
                    <Entry x:Name="StartHostId"
                       VerticalTextAlignment="Center"
                       Placeholder="Enter a number"
                       Keyboard="Numeric"
                       WidthRequest="40"
                       FontAttributes="Bold" TextColor="Blue" 
                       Text="{Binding StartHostId}"
                       HorizontalOptions="Center" />
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                    <Label  Text="EndHostId:" VerticalTextAlignment="Center"/>
                    <Entry x:Name="EndHostId"
                       VerticalTextAlignment="Center"
                       Placeholder="Enter a number"
                       Keyboard="Numeric"
                       WidthRequest="40"
                       FontAttributes="Bold" TextColor="Blue" 
                       Text="{Binding EndHostId}"
                       HorizontalOptions="Center" />
                </StackLayout>
                <Label  Grid.Row="1" Grid.Column="0" 
                        IsVisible="{Binding SelectedIpAddress, Converter={StaticResource IpVisibilityConverter}}"
                        VerticalTextAlignment="Center"  HorizontalTextAlignment="End" Text="Select Target IP from: " FontAttributes="Italic"  TextColor="Purple"/>
                <Picker x:Name="PickIpAddress"
                        Title="Select a device IP"
                        TitleColor="Gray"
                        IsVisible="{Binding SelectedIpAddress, Converter={StaticResource IpVisibilityConverter}}"
                        SelectedIndexChanged="OnIpPickerSelectionChanged"
                        Grid.Row="1" Grid.Column="1" VerticalTextAlignment="Center"  HorizontalTextAlignment="Start" 
                        ItemsSource="{Binding ActiveIPs}" 
                        SelectedItem="{Binding SelectedIpAddress}" 
                        TextColor="Green" FontAttributes="Italic"   />
                <Label  Grid.Row="2" Grid.Column="0" VerticalTextAlignment="Center"  HorizontalTextAlignment="End" Text="Selected IP: " FontAttributes="Italic" TextColor="LightBlue" />
                <Label  Grid.Row="2" Grid.Column="1" VerticalTextAlignment="Center"  HorizontalTextAlignment="Start" Text="{Binding SelectedIpAddress}" FontAttributes="Bold" TextColor="Blue"  />
                <Label  Grid.Row="3" Grid.Column="0" VerticalTextAlignment="Center"  HorizontalTextAlignment="End" Text="Port: " FontAttributes="Italic" TextColor="LightBlue" />
                <Entry x:Name="NumericEntry"
                       Grid.Row="3" Grid.Column="1"
                       Placeholder="Enter a number"
                       TextChanged="SelectedPort_TextChanged"
                       Keyboard="Numeric"
                       WidthRequest="200"
                       FontAttributes="Bold" TextColor="Blue" 
                       Text="{Binding SelectedPort}"
                       HorizontalOptions="Center" />
                <Button Text="Send Movie File"  
                        Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"  
                        Clicked="OnSendMovieFileClicked" 
                        Padding="5"
                        SemanticProperties.HeadingLevel="Level1" />
                <!--Button Text="Clear All"  
                        Grid.Row="5" Grid.Column="0" 
                        Clicked="ClearAllSettings" 
                        Padding="5"
                        IsVisible="{Binding SelectedIpAddress, Converter={StaticResource IpVisibilityConverter}, ConverterParameter=Invert}"
                        SemanticProperties.HeadingLevel="Level1" / -->
                <!--Button Text="Clear IPs"  
                        Grid.Row="5" Grid.Column="0" 
                        Clicked="ClearSettings" 
                        Padding="5"
                        IsVisible="{Binding SelectedIpAddress, Converter={StaticResource IpVisibilityConverter}, ConverterParameter=Invert}"
                        SemanticProperties.HeadingLevel="Level1" /-->
                <Button Text="Rescan Ips"  
                        Grid.Row="5" Grid.Column="0"  Grid.ColumnSpan="2"
                        BackgroundColor="Purple"
                        Clicked="RescanIps" 
                        Padding="5"
                        SemanticProperties.HeadingLevel="Level1" />

            </Grid>  



      </VerticalStackLayout>  
  </ScrollView>  
</ContentPage>
