<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageLicenseExpression>CC0-1.0</PackageLicenseExpression>
    <Version>1.1.0</Version>
  </PropertyGroup>


<ItemGroup>
  <None Include="icon.png" Pack="true" PackagePath="" />
  <None Include="README.md" Pack="true" PackagePath="" />
</ItemGroup>




  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Sportronics.DownloadVideoOverTcpLib" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
